{
  "name": "dating-app-backend",
  "version": "1.0.0",
  "description": "Backend for Online Dating Website with AI Friend Recommendation and Fake Account Detection",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:clean": "npm run kill-port && npm run dev",
    "kill-port": "npx kill-port 5000",
    "dev:nodemon": "npx nodemon src/index.js",
    "migrate:chat": "node scripts/migrate-chat-fields.js"
  },
  "keywords": [
    "dating",
    "ai",
    "websocket",
    "webrtc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.3.2",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.3",
    "socket.io": "^4.6.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.0.2"
  }
}
